C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\bin\Debug\net6.0-windows\Aula 07.11.exe
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\bin\Debug\net6.0-windows\Aula 07.11.deps.json
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\bin\Debug\net6.0-windows\Aula 07.11.runtimeconfig.json
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\bin\Debug\net6.0-windows\Aula 07.11.dll
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\bin\Debug\net6.0-windows\Aula 07.11.pdb
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula 07.11.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula_07._11.Form1.resources
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula 07.11.csproj.GenerateResource.cache
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula 07.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula 07.11.AssemblyInfoInputs.cache
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula 07.11.AssemblyInfo.cs
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula 07.11.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula 07.11.dll
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\refint\Aula 07.11.dll
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula 07.11.pdb
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula 07.11.genruntimeconfig.cache
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\ref\Aula 07.11.dll
C:\Users\Aluno\source\repos\Aula 07.11\Aula 07.11\obj\Debug\net6.0-windows\Aula_07._11.Properties.Resources.resources
